<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.uninhibited.controllers.CarMenuController"
      style="-fx-padding: 10; -fx-font-size: 14pt;">
    <Label text="Choose a category:" />
    <RadioButton fx:id="allCarsButton" text="All Cars" onAction="#handleRadioButtonSelection"/>
    <RadioButton fx:id="yourCarsButton" text="Your Cars" onAction="#handleRadioButtonSelection"/>

    <stylesheets>
        <URL value="@styles/cars.css" />
    </stylesheets>

</VBox>