<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<BorderPane prefWidth="360" prefHeight="640" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uninhibited.controllers.IntroController">
    <center>
        <VBox spacing="20" alignment="CENTER" fillWidth="false">
            <StackPane>
                <Text text="Uninhibited" styleClass="logo-text" />
            </StackPane>
            <TextField fx:id="firstNameInput" promptText="First name" prefWidth="150"/>
            <TextField fx:id="lastNameInput" promptText="Last name" prefWidth="150"/>
            <ComboBox fx:id="genderInput" promptText="Gender" prefWidth="150"/>
            <ComboBox fx:id="birthCountryInput" promptText="Birth Country" prefWidth="150"/>
            <Button text="Start Game" prefWidth="150" styleClass="start-button" onAction="#onStartButtonClick">
                <stylesheets>
                    <URL value="@styles/intro.css" />
                </stylesheets>
            </Button>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@styles/intro.css" />
    </stylesheets>
</BorderPane>